# Betacraft-Launcher-Legacy

./: .gitignore  .travis.yml  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Betacraft Launcher.csproj  Betacraft Launcher.sln  BetacraftLauncher.sln  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  Password.xaml  Password.xaml.cs  README.md  Versions.xaml  Versions.xaml.cs
.github/workflows/: ci.yml  dotnet.yml
Betacraft Launcher/: BetacraftLauncher.csproj  Bootstrapper.cs  appsettings.json
Betacraft Launcher/Properties/: Settings.Designer.cs  Settings.settings
Betacraft Launcher/ViewModels/: LanguageViewModel.cs  LauncherViewModel.cs  ShellViewModel.cs  VersionViewModel.cs
Betacraft Launcher/Views/: LanguageView.xaml  LauncherView.xaml  LauncherView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  VersionView.xaml
BetacraftLauncher/: App.xaml  App.xaml.cs  BetacraftLauncher.csproj  Bootstrapper.cs
BetacraftLauncher.Library/: BetacraftLauncher.Library.csproj  DiscordRPCManager.cs  DownloadVersionEndpoint.cs  FileInit.cs  IDiscordRPCManager.cs  IDownloadVersionEndpoint.cs  IFileInit.cs  ILanguageEndpoint.cs  ILaunchManager.cs  IVersionEndpoint.cs  LanguageEndpoint.cs  LaunchManager.cs  VersionEndpoint.cs
BetacraftLauncher.Library/Interfaces/: IDiscordRPCManager.cs  IDownloadVersionEndpoint.cs  IFileInit.cs  ILanguageEndpoint.cs  ILaunchManager.cs  IVersionEndpoint.cs
BetacraftLauncher.Library/Models/: LanguageModel.cs  VersionModel.cs
BetacraftLauncher.Tests/: BetacraftLauncher.Tests.csproj  VersionEndpointTests.cs  xunit.runner
BetacraftLauncher/EventModels/: InstanceSettingsEvent.cs  SelectVersionEvent.cs
BetacraftLauncher/Helpers/: LogHelper.cs  WebBrowserHelper.cs
BetacraftLauncher/Models/: LanguageDisplayModel.cs  VersionDisplayModel.cs
BetacraftLauncher/Properties/: Settings.Designer.cs  Settings.settings
BetacraftLauncher/ViewModels/: InstanceViewModel.cs  LanguageViewModel.cs  LauncherViewModel.cs  ShellViewModel.cs  VersionViewModel.cs
BetacraftLauncher/Views/: InstanceView.xaml  InstanceView.xaml.cs  LanguageView.xaml.cs  LauncherView.xaml  LauncherView.xaml.cs  ShellView.xaml  VersionView.xaml  VersionView.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
