<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>BetacraftLauncher</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>BetacraftLauncher</AssemblyName>
    <ApplicationIcon>bc.ico</ApplicationIcon>
    <Authors>Kazu</Authors>
    <Company>Betacraft</Company>
    <Product>Betacraft Launcher</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetacraftLauncher.Library\BetacraftLauncher.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
